# graduatework

./: README.md  t.txt  wen.txt  ~$区块链的医疗记录存储系统研究与开发.doc  ~WRL0402.tmp  ~WRL3070.tmp  中期报告.doc  任务书.doc  基于区块链的医疗记录存储系统研究与开发-文本复制检测报告单（全文对照）.htm  基于区块链的医疗记录存储系统研究与开发.doc  外文翻译译文.doc  开题报告.doc  数据结构.docx  毕业论文-基于区块链的医疗记录存储系统研究与开发.doc  答辩.docx  答辩.pptx
code/: server_api.json
code/chaincode/: command_cli.txt  deployMyCC.sh
code/chaincode/src/: medical.go  secondgo.go  t.go
code/medical/: .classpath  .project  pom.xml
code/medical/src/main/java/wow/controller/: AdminController.java  DoctorController.java  PatientController.java  UserController.java
code/medical/src/main/java/wow/entity/: Authorize.java  BackJSON.java  CreateMedical.java  Doctor.java  Hospital.java  IIS.java  MedicalRecord.java  Patient.java  UserIN.java  UserInfo.java
code/medical/src/main/java/wow/mapper/: AdminMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
code/medical/src/main/java/wow/service/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
code/medical/src/main/java/wow/util/: Value.java
code/medical/src/main/resources/: applicationContext.xml  connection.json  db.properties  medical.sql  springmvc.xml  spy.properties
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
code/medical/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: ca.crt  client.crt  client.key
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: User1@org1.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem  priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: Admin@org2.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: priv_sk
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/: User1@org2.example.com-cert.pem
code/medical/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: ca.crt  client.crt  client.key
code/medical/src/main/webapp/WEB-INF/: web.xml
